server {
    listen 80;

    #server_name localhost;
    #access_log /var/logs/access.log main;
    #error_log /var/logs/error.log;

    root /usr/share/nginx/html;
    index index.html;

    location /app/ {
       alias /usr/share/nginx/html/app/;
        try_files $uri $uri/ /app/index.html;
    }

    # Maneja archivos estáticos (JavaScript, CSS, imágenes, etc.)
    #location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2|eot)$ {
    #  root /usr/share/nginx/html;  # Directorio raíz donde se encuentran los archivos estáticos
    #    expires max;  # Configura el caché del navegador para estos archivos al máximo
    #    access_log off;  # Desactiva el registro de accesos para archivos estáticos
    #}

    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #    root /usr/share/nginx/html;
    #}
}
